{
  "name": "wechat-promotion-backend",
  "version": "1.0.0",
  "description": "微信公众号推广系统 - 后端服务",
  "main": "backend/dist/app.js",
  "scripts": {
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "install": "cd backend && npm install"
  },
  "keywords": ["wechat", "promotion", "employee"],
  "author": "",
  "license": "MIT"
}
